/* TELAS MÓVEIS PEQUENAS */

@media (min-width: 320px) and (max-width: 374px) {
  .bannerDesk {
    display: none !important;
  }
  
  .bannerMobile {
    display: inline-block !important;
  }
  .main {
    width: 280px !important;
    margin-top: 10px !important;
    padding-right: 10px !important;
  }
  
  .title {
    width: 280px !important;
    font-size: 18px !important;
  }
  
  .highlight {
    width: 280px !important;
    font-size: 12px !important;
    padding-top: 5px !important;
    padding-bottom: 5px !important;
    padding-left: 2px !important;
    padding-right: 2px !important;
    margin-top: 10px !important;
    margin-bottom: 10px !important;
  }
  
  .description {
    width: 280px !important;
    font-size: 12px !important;
    margin-bottom: 10px !important;
  }
  
  .servicos {
    margin-bottom: 10px !important;
    width: 280px !important;
    font-size: 20px !important;
  }
  
  .content {
    width: 100% !important;
  }


  
  .icons {
      display: grid !important;
      grid-template-columns: 1fr 1fr 1fr !important;
      grid-gap: 5px !important;
      margin-bottom: 20px !important;
      width: 280px !important;
      align-self: flex-start !important;
  }
  
  .icon {
    margin-right: -20px !important;
  }
  
  .icon img {
    width: 50px !important;
    height: 50px !important;
  }

  .icon p {
    font-size: 12px !important;
  }
}
/* TELAS MÓVEIS PEQUENAS */

/* TELAS MÓVEIS MÉDIAS */
@media screen and (min-width: 375px) and (max-width: 424px) {
  .bannerDesk {
    display: none !important;
  }
  
  .bannerMobile {
    display: inline-block !important;
  }
  .wrapper {
    justify-content: center !important;
    align-items: center !important;
  }

  .main {
    width: 300px !important;
    margin-top: 10px !important;
  }
  
  .title {
    width: 300px !important;
    font-size: 19px !important;
  }
  
  .highlight {
    width: 300px !important;
    font-size: 12px !important;
    padding-top: 5px !important;
    padding-bottom: 5px !important;
    padding-left: 2px !important;
    padding-right: 2px !important;
    margin-top: 10px !important;
    margin-bottom: 10px !important;
  }
  
  .description {
    width: 300px !important;
    font-size: 14px !important;
    margin-bottom: 10px !important;
  }
  
  .servicos {
    margin-bottom: 10px !important;
    width: 300px !important;
    font-size: 24px !important;
  }
  
  .content {
    width: 100% !important;
  }

  .wrapper {
    justify-content: center;
    align-items: center;
  }
  
  .icons {
      display: grid !important;
      grid-template-columns: 1fr 1fr 1fr !important;
      grid-gap: 5px !important;
      margin-bottom: 20px !important;
      width: 300px !important;
      align-self: flex-start !important;
  }
  
  .icon {
    margin-right: -20px !important;
  }
  
  .icon img {
    width: 50px !important;
    height: 50px !important;
  }

  .icon p {
    font-size: 12px !important;
  }

}
/* TELAS MÓVEIS MÉDIAS */

/* TELAS MÓVEIS GRANDES */
@media screen and (min-width: 425px) and (max-width: 767px) {
  .bannerDesk {
    display: none !important;
  }
  
  .bannerMobile {
    display: inline-block !important;
  }
  .wrapper {
    justify-content: center !important;
    align-items: center !important;
  }

  .main {
    width: 375px !important;
    margin-top: 10px !important;
    padding-left: 20px;
  }
  
  .title {
    width: 350px !important;
    font-size: 20px !important;
    padding-left: 10px !important;
  }
  
  .highlight {
    width: 315px !important;
    font-size: 13px !important;
    padding-top: 5px !important;
    padding-bottom: 5px !important;
    padding-left: 2px !important;
    padding-right: 2px !important;
    margin-top: 10px !important;
    margin-bottom: 10px !important;
    margin-left: 10px;
  }
  
  .description {
    width: 320px !important;
    font-size: 16px !important;
    margin-bottom: 10px !important;
    padding-left: 10px !important;
  }
  
  .servicos {
    margin-bottom: 10px !important;
    width: 350px !important;
    font-size: 27px !important;
    padding-left: 10px !important;
  }
  
  .content {
    width: 100% !important;
  }

  .wrapper {
    justify-content: center;
    align-items: center;
  }
  
  .icons {
      display: grid !important;
      grid-template-columns: 1fr 1fr 1fr !important;
      grid-gap: 0px !important;
      margin-bottom: 20px !important;
      width: 280px !important;
      align-self: flex-start !important;
  }
  
  .icon {
    margin-right: -20px !important;
  }
  
  .icon img {
    width: 60px !important;
    height: 60px !important;
  }

  .icon p {
    font-size: 12px !important;
  }
}
/* TELAS MÓVEIS GRANDES */

/* TELAS TABLETS */

@media screen and (min-width: 768px) and (max-width: 1023px) {
  .bannerDesk {
    display: inline-block !important;
  }
  
  .bannerMobile {
    display: none !important;
  }
  .wrapper {
    justify-content: center !important;
    align-items: center !important;
  }

  .main {
    width: 700px !important;
    margin-top: 30px !important;
    padding-left: 110px;
  }
  
  .title {
    width: 350px !important;
    font-size: 20px !important;
    padding-left: 10px !important;
  }
  
  .highlight {
    width: 320px !important;
    font-size: 13px !important;
    padding-top: 10px !important;
    padding-bottom: 10px !important;
    padding-left: 2px !important;
    padding-right: 2px !important;
    margin-top: 10px !important;
    margin-bottom: 10px !important;
    margin-left: 10px;
  }
  
  .description {
    width: 350px !important;
    font-size: 14.5px !important;
    margin-bottom: 10px !important;
    padding-left: 10px !important;
  }
  
  .servicos {
    margin-bottom: 10px !important;
    width: 320px !important;
    font-size: 30px !important;
    padding-left: 10px !important;
  }
  
  .content {
    width: 100% !important;
  }

  .wrapper {
    justify-content: center;
    align-items: center;
  }
  
  .icons {
      display: grid !important;
      grid-template-columns: 1fr 1fr 1fr !important;
      grid-gap: 5px !important;
      margin-bottom: 20px !important;
      width: 300px !important;
      align-self: flex-start !important;
      margin-left: -10px;
  }
  
  
  .icon img {
    width: 60px !important;
    height: 60px !important;
  }

  .icon p {
    font-size: 12px !important;
  }
}

.bannerDesk {
  width: 100%;
  height: 100%;
}

.bannerMobile {
  display: none;
  width: 100%;
  height: 100%;
}

.main {
  width: 1050px;
  margin: 0 auto;
  margin-top: 60px;
}

.title {
  width: 800px;
  font-size: 49px;
  font-weight: 400;
}

.highlight {
  width: 750px;
  font-size: 30px;
  padding-top: 10px;
  padding-bottom: 10px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.description {
  width: 770px;
  font-size: 31px;
  color: #7a7a7a;
  margin-bottom: 20px;
}

.servicos {
  margin-bottom: 20px;
  width: 750;
  font-size: 49px;
  font-weight: 400;
}

.wrapper {
  position: relative;
  display: flex;
  flex-direction: column;
}

.icons {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 60px;
}

.icon {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.bcin {
  animation: bounce-in 2s ease;
}

.icon img {
  width: 100px;
  height: 100px;
  margin-bottom: 10px;
}

/* ANIMAÇÕES */

.bounce {
  animation: bounce-in-right 2s ease;
}

@keyframes bounce-in-right {
  0% {
    opacity: 0;
    transform: translateX(50px);
  }
  60% {
    opacity: 1;
    transform: translateX(-30px);
  }
  80% { transform: translateX(10px); }
  100% { transform: translateX(0); }
}


@keyframes bounce-in {
  0% {
    opacity: 0;
    transform: scale(.3);
  }
  50% {
    opacity: 1;
    transform: scale(1.05);
  }
  70% { transform: scale(.9); }
  100% { transform: scale(1); }
}

/* ANIMAÇÕES */

